server {
  listen   80;
  listen   [::]:80 default ipv6only=on;

  server_name kibana;

  location = /health {
    return 200;
    access_log off;
  }

  location / {
    proxy_pass http://127.0.01:5601;
    proxy_read_timeout 90;
  }
}
