input {
    lumberjack {
        port => 55444
        ssl_certificate => "/etc/lumberjack.crt"
        ssl_key => "/etc/lumberjack.key"
        type => "myapp"
        codec => "json"
    }
}

output {
    elasticsearch {
        host => "elasticsearch"
    }
}